<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",PzBRq|CG@$P@|xtoqmz">score</variable><variable id="wh2Wv_-Klvwl`5pZ9yoY">aPressCount</variable><variable id="nv7l,iWa{qS.nI72|P@I">bPressCount</variable><variable id="i11a-7|,1/:n|v4KYI,s">runCount</variable><variable id="]MoUx@tfrvw8W8lIp(kb">hand</variable></variables><block type="device_button_event" id="P9}F$|hgA_Z3w+Wd26zp" x="303" y="-25"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=")TT)Z8P$P`(+}m~Lmi9%"><field name="VAR" id=",PzBRq|CG@$P@|xtoqmz">score</field><value name="VALUE"><shadow type="math_number" id="[MlJ6o)Am4pZtWU:*^[r"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="b6-D3k:Cgz@;[wIb1Ylq"><field name="VAR" id="nv7l,iWa{qS.nI72|P@I">bPressCount</field><value name="VALUE"><shadow type="math_number" id="M_YaLJ?iWH*M4a:$PH0:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="m}6K=,R,#ZU4vC/x@vH6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=",(1G4R!^U/y8YsJJP|bN"><field name="VAR" id=",PzBRq|CG@$P@|xtoqmz">score</field><value name="VALUE"><shadow type="math_number" id="m8Uo98Tis0MJwDBA%z|A"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="B],24cig?yi+qj(8?(7!"><field name="VAR" id="wh2Wv_-Klvwl`5pZ9yoY">aPressCount</field><value name="VALUE"><shadow type="math_number" id="RE*wwYi*s_DKsMQR!keQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="?-#zv#V9b~mKOVc5Jf$3" x="647" y="-25"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="40,hdiS|`dbif|Ar7Qq("><field name="VAR" id="i11a-7|,1/:n|v4KYI,s">runCount</field><comment pinned="false" h="80" w="160">count the game round</comment><value name="VALUE"><shadow type="math_number" id="%GjS0Ff6uUg/k!VOd{_B"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="v53a%zMELw*WM?U7G=uO"><field name="VAR" id="]MoUx@tfrvw8W8lIp(kb">hand</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="7,/]a9z:sq#r37/P=5.S"><field name="NUM">0</field></shadow><block type="device_random" id="N+.rt7A$0H8BuKu3!:iO"><value name="min"><shadow type="math_number" id="?i82H^q8nIh+ss^/4U}h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%PG;gei-3%sodONx|_N{"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="+$]Cj0F*yX^S4|[l8})_"><value name="number"><shadow type="math_number" id="RwL@[_Cs.3cuBXUSSOZA"><field name="NUM">54321</field></shadow></value><next><block type="controls_if" id="8@8/(j6aTdYS!|{:[;LY"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="Jy`*.f;m]SzEtTJ2[WIj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".[)#nF;_?HMrUgOcI1E."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{m[S5sDMvz7.Ky0PRO`~"><field name="NUM">0</field></shadow><block type="variables_get" id="9{}%xi13du,5K+momT3~"><field name="VAR" id="]MoUx@tfrvw8W8lIp(kb">hand</field></block></value><value name="B"><shadow type="math_number" id="Xg|7|nsTaj[Q`E3/El$B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iDoLV4v{p)mUWDt@y9[:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="i3SH+F[jKVFE:03pW(af"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z%P|Cq%j%m!(`NcCIEtu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="a!#)E~nUTAl!nY1hhT|-"><field name="NUM">0</field></shadow><block type="variables_get" id="JI#D:}F[89wXB/s3)da("><field name="VAR" id="]MoUx@tfrvw8W8lIp(kb">hand</field></block></value><value name="B"><shadow type="math_number" id="n8{QY0((*XZkl*0hycRG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0o%Q,!wm[-a--`zC6d|G"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="q3cnem+p?|!#mKi9i2B*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BkZFQKVc,*77ns=H0RvZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}Sb0/XO223FtYn(rIf$N"><field name="NUM">0</field></shadow><block type="variables_get" id="q3dY#@b:2;Epm@grZWI5"><field name="VAR" id="]MoUx@tfrvw8W8lIp(kb">hand</field></block></value><value name="B"><shadow type="math_number" id="!s(8c.o%gKPa42L~Y5A!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="VE,Lc/F/rr~za5S/n@E`"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_pause" id="%!4;nIB5Io96eX:_s[pG"><value name="pause"><shadow type="timePicker" id="p2|LeKsFW*tD@!FEj}/5"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="_4K=C}}RDr)u3hegKOq$"><next><block type="controls_if" id="[et;nJUPs0;[XNj[E?im"><comment pinned="false" h="80" w="160">Check if 5 runs are completed</comment><value name="IF0"><shadow type="logic_boolean" id="Qxca?vOg~m4m;z**PAtB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lg9a(+?$m!cR6,syl=pI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%:Kt-C~-n/RxUeH-^|J,"><field name="NUM">0</field></shadow><block type="variables_get" id="$M1|Zi-aAvOX/XNC|+Ny"><field name="VAR" id="i11a-7|,1/:n|v4KYI,s">runCount</field></block></value><value name="B"><shadow type="math_number" id="@ZGt*%aknl_BjNE3gjZ8"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="EjF2EArH3bjlFYnNuH6Z"><next><block type="music_stop_all_sounds" id="A[m|Jw8yHsWhA~9WsqcL"><next><block type="controls_if" id="vq4bkT@)s`n5+XeDh}YI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i:TafMa[KER=J(oqR)`_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2It5;tyh}toXMl[bfE-0"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="x49qz=Ov!7,F=SPKyF`}"><field name="NUM">0</field></shadow><block type="variables_get" id="a|Jm)(60IJk3Dx(5EWd="><field name="VAR" id="wh2Wv_-Klvwl`5pZ9yoY">aPressCount</field></block></value><value name="B"><shadow type="math_number" id="$wuf*Sk2bXd6jwbrKTX("><field name="NUM">0</field></shadow><block type="variables_get" id="tA~_)qE@skb.:Pms_]EM"><field name="VAR" id="nv7l,iWa{qS.nI72|P@I">bPressCount</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id=")tTxFJ@GuvEp^]}WK7e("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="O%tIa2Jvq#r~6hc$Ya)e"><value name="melody"><shadow type="melody_editor" id="@0A9bs]11_QrsnBy|Q$O"><field name="melody">"- - - - C5 C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%T,3*;dHem0/a//9Dx=+"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">301</field></shadow></value></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="DpfICUbpqeHZ%f$s#AF%"><value name="text"><shadow type="text" id="o8bNyX3L.Y#(m%MF~|m,"><field name="TEXT">I lost</field></shadow></value><next><block type="music_playable_play" id="]KulnNSY2T#?+V!HH]wq"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6E{K7DZ=K(m1nAv#^t::"><value name="melody"><shadow type="melody_editor" id="~^1J5Bn3?ff*YSkuz;4e"><field name="melody">"- - - - C C D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="vqhSNfy#Sp|#_}gp8G/w"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">301</field></shadow></value></shadow></value></block></next></block></statement><next><block type="variables_set" id="F2+pd!1BeSn@uu[o!EkK"><field name="VAR" id=",PzBRq|CG@$P@|xtoqmz">score</field><comment pinned="false" h="80" w="160">Reset everything for a new round</comment><value name="VALUE"><shadow type="math_number" id="klMkZJc;BNrgwM:e@agX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YW:mj~y|G%M]Dn.kp4H7"><field name="VAR" id="i11a-7|,1/:n|v4KYI,s">runCount</field><value name="VALUE"><shadow type="math_number" id="X*}YXOS6fQyfbH=L{lCs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v8p~I5N/MrAj_QT66D0:"><field name="VAR" id="wh2Wv_-Klvwl`5pZ9yoY">aPressCount</field><value name="VALUE"><shadow type="math_number" id="u.wl,,?{DTeBdTv;J,A7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ixebv#2#e,D/]`Dm0%Y*"><field name="VAR" id="nv7l,iWa{qS.nI72|P@I">bPressCount</field><value name="VALUE"><shadow type="math_number" id="HCP%6vCxpB[0YHV:og=e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Xdd3SA7f.q8DOY4Y}(Tp" x="1345" y="-25"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="{)W7V;4*fD4!tFc@Z1Tm"><value name="text"><shadow type="text" id="UtH^jy|y3DII?W)f0=0O"><field name="TEXT">ready?</field></shadow></value></block></statement></block><block type="input_logo_event" id="BTQldRKz:s)f|r0shMI{" x="1617" y="-25"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_clear_display" id=",3j[zLdcpYitHyIk*lhh"><next><block type="music_stop_all_sounds" id="mEk]mxu5,2AGj.!@Kg]Q"><next><block type="variables_set" id="[_.#mXw]7,pZFs-`xT5-"><field name="VAR" id=",PzBRq|CG@$P@|xtoqmz">score</field><value name="VALUE"><shadow type="math_number" id="ZsomuXyHu~V{(x*BAz@?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vE[T|5b|12x~QU4M8wW:"><field name="VAR" id="i11a-7|,1/:n|v4KYI,s">runCount</field><value name="VALUE"><shadow type="math_number" id="FLBtCYbgl@nT7.k.O.d;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0u)mS4?G(NR~ewW`5nP0"><field name="VAR" id="wh2Wv_-Klvwl`5pZ9yoY">aPressCount</field><value name="VALUE"><shadow type="math_number" id="?IZ~A|@~|u3/R_rE^dxL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S9y$fZ46;x1nK]eiEi9H"><field name="VAR" id="nv7l,iWa{qS.nI72|P@I">bPressCount</field><value name="VALUE"><shadow type="math_number" id="PGfJZp,7xEUM_p7Y?s8/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="(=Uj#KFNU0ur56}6zC-h" x="-41" y="1678"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="bLwy2.I-,xoJ),|x%*7#"><value name="text"><shadow type="text" id="Je~RG#(9y?wfI8EpO##;"><field name="TEXT">okay, press A+B</field></shadow></value></block></statement></block></xml>